# PushNotificationJavaAndroidAngular

./: README.md
AndroidJavaAngular/: pom.xml
AndroidJavaAngular/src/java/com/pola/: ApplicationController.java  CorsFilter.java  NotifiService.java  NotificationDto.java  PrzyszzApplication.java  RequestInterceptor.java
AndroidJavaAngular/src/test/java/com/pola/: PrzyszzApplicationTests.java
